# Variáveis de ambiente para o backend
# Copie este arquivo para .env e preencha com as suas credenciais do Postgres

# URL completa de conexão (opcional). Se definida, as variáveis individuais abaixo são ignoradas
# DATABASE_URL=postgres://usuario:senha@localhost:5432/controle_financeiro

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=controle_financeiro

# Porta em que o servidor Express irá rodar
PORT=3000

# Quando precisa habilitar SSL (por exemplo, ao usar serviços gerenciados como Render/Heroku)
# PGSSLMODE=require
